digraph G {
rankdir=TB;
node [shape=ellipse];
"Avión 1" ->"Avión 2"
"Avión 2" ->"Avión 1"
"Avión 2" ->"Avión 3"
"Avión 3" ->"Avión 2"
"Avión 3" ->"Avión 4"
"Avión 4" ->"Avión 3"
"Avión 4" ->"Avión 5"
"Avión 5" ->"Avión 4"
node4[label = "{Cola de Llegadas de Aviones}"] [style=filled];
node4[label = "{Cola de Llegadas de Aviones}"] [style=filled];
node4[label = "{Cola de Llegadas de Aviones}"] [style=filled];
node4[label = "{Cola de Llegadas de Aviones}"] [style=filled];
node4[label = "{Cola de Llegadas de Aviones}"] [style=filled];
}
